python3 - <<'PY'
import torch

ckpt = "/apdcephfs_jn2/share_304376610/lsy/ckpt_hf2mcore_ep8_without_gemm/iter_0000001/mp_rank_00_000/model_optim_rng.pt"
sd = torch.load(ckpt, map_location="cpu", weights_only=False)["model"]
keys = list(sd.keys())

grouped = [k for k in keys if "mlp.experts.weight1" in k or "mlp.experts.weight2" in k] 
legacy = [k for k in keys if "mlp.experts.linear_fc1.weight" in k or "mlp.experts.linear_fc2.weight" in k]

print("ckpt =", ckpt)
print("grouped_count =", len(grouped))
print("legacy_count =", len(legacy))
print("grouped_example =", grouped[:6])
print("legacy_example =", legacy[:6])
PY
ckpt = /apdcephfs_jn2/share_304376610/lsy/ckpt_hf2mcore_ep8_without_gemm/iter_0000001/mp_rank_00_000/model_optim_rng.pt
grouped_count = 0
legacy_count = 0
grouped_example = []
legacy_example = []


 python3 - <<'PY'
import torch

ckpt = "/apdcephfs_jn2/share_304376610/lsy/ckpt_hf2mcore_ep8/iter_0000001/mp_rank_00_000/model_optim_rng.pt"
sd = torch.load(ckpt, map_location="cpu", weights_only=False)["model"]
keys = list(sd.keys())

grouped = [k for k in keys if "mlp.experts.weight1" in k or "mlp.experts.weight2" in k] 
legacy = [k for k in keys if "mlp.experts.linear_fc1.weight" in k or "mlp.experts.linear_fc2.weight" in k]

print("ckpt =", ckpt)
print("grouped_count =", len(grouped))
print("legacy_count =", len(legacy))
print("grouped_example =", grouped[:6])
print("legacy_example =", legacy[:6])
PY
ckpt = /apdcephfs_jn2/share_304376610/lsy/ckpt_hf2mcore_ep8/iter_0000001/mp_rank_00_000/model_optim_rng.pt
grouped_count = 52
legacy_count = 0
grouped_example = ['decoder.layers.1.mlp.experts.weight1', 'decoder.layers.1.mlp.experts.weight2', 'decoder.layers.2.mlp.experts.weight1', 'decoder.layers.2.mlp.experts.weight2', 'decoder.layers.3.mlp.experts.weight1', 'decoder.layers.3.mlp.experts.weight2']
legacy_example = []
